{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ECommerceFlowerDb;Trusted_Connection=True;MultipleActiveResultSets=True",
    "ECommerceIdentityContextConnection": "Data Source=ECommerceShopingCartASPNET8.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}